namespace: argocd

resources:
  - certificate.yaml
  - namespace.yaml
  - install.yaml
  - ingress.yaml

#patches:
#  # Patch to switch the argocd-server service type to ClusterIP
#  - path: server-service-patch.yaml