apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: zbmowrey-git-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
spec:
  itemPath: "vaults/Kubernetes/items/repo-argocd-ssh"