namespace: argocd

resources:
  - tls-cert-secret.yaml
  - namespace.yaml
  - install.yaml
  - ingress.yaml
  - repository-secret.yaml
  - operator-postgres.yaml
  - operator-mysql.yaml
  - app-nfs-provisioner.yaml
  - app-formbricks.yaml
  - app-paperless.yaml
  - app-n8n.yaml
  - app-excalidraw.yaml
  - app-overseerr.yaml