apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  # Must match the name of the item in the base template.
  name: replace-me-in-base
spec:
  # Must point to an existing vault and secret in 1Password.
  # This example assumes a 1P vault named Kubernetes.
  itemPath: "vaults/Kubernetes/items/replace-me-here"