apiVersion: v1
kind: Secret
metadata:
  name: zbmowrey-com-tls
  annotations:
    replicator.v1.mittwald.de/replicate-from: cert-manager/zbmowrey-com-tls
type: kubernetes.io/tls
data:
  tls.key: ""
  tls.crt: ""