apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: formbricks

resources:
  - namespace.yaml
  - certificate.yaml
  - smtp-secret.yaml
  - pvc-postgres.yaml
  - pvc-uploads.yaml
  - cnpg-cluster.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml

secretGenerator:
  - name: formbricks-secrets
    namespace: formbricks
    literals:
      - ENCRYPTION_KEY=$(openssl rand -hex 32)
      - NEXTAUTH_SECRET=$(openssl rand -hex 32)
      - CRON_SECRET=$(openssl rand -base64 32)