apiVersion: v1
kind: Secret
metadata:
  name: your-tls-secret-name-in-this-namespace
  annotations:
    replicator.v1.mittwald.de/replicate-from: cert-manager/your-global-tls-secret-name
type: kubernetes.io/tls
