resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/refs/tags/v3.0.11/manifests/install.yaml
  - ingress.yaml
  - certificate.yaml

patches:
  # Patch to switch the argocd-server service type to ClusterIP
  - path: server-service-patch.yaml