apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: ghost-user-secret
  namespace: mysql-operator
spec:
  itemPath: "vaults/Kubernetes/items/replace-me"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: ghost-database-user
  namespace: ghost
spec:
  itemPath: "vaults/Kubernetes/items/replace-me"