# namespace docmost
apiVersion: v1
kind: Namespace
metadata:
  name: docmost
  annotations:
    # We're using Reloader to auto-restart pods when configmaps or secrets change,
    # so we want to avoid a potential conflict with 1Password doing the same.
    # This disables auto-restart by 1Password for all resources in this namespace.
    operator.1password.io/auto-restart: "false"
  labels:
    app: docmost
    app.kubernetes.io/name: docmost
    app.kubernetes.io/instance: docmost
    app.kubernetes.io/part-of: docmost
    app.kubernetes.io/usage: production