apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  # This must match in both the base and the overlay patch.
  name: replace-me
spec:
  # This should be left as-in in base, and replaced with a good value in the overlay patch.
  itemPath: "replace-me-in-patch"