resources:
  - namespace.yaml
  - certificate.yaml
  - smtp-secret.yaml
  - pvc.yaml
  - cnpg-cluster.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - ../../../templates/secret.yaml

patches:
  - path: patch-database-secret.yaml
